{
  "name": "pupeteer_talentschmiede",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "dependencies": {
    "node.js": "^0.0.1-security",
    "note": "^1.2.1",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0",
    "typescript": "^4.4.3"
  }
}
